{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo":{
	  "source":"~/.config/fastfetch/logo/*",
	  "type":"kitty",
	  "height": 14,
	  "width": 31
},
"modules": [
    "title",
    {
       "type":"custom",
       "format":""
    },
    {
	"type":"os",
	"key":"󰣇OS->",
	"format": "NchikOs 320kg"
    },

    {
	"type":"custom",
	"format":""
    },

    {
	"type":"cpu",
	"key":"CPU->",
	"format":"Intel Core i7-3610QM"
    },
    {
    "type":"gpu",
    "key":"GPU->",
    "format":"Nvidia GT 650M"
    },

    {
       "type":"custom",
       "format":""
    },

    {
    "type":"display",
    "key":"Display->",
    "format":"built-in 60hz"
    },
    {
    "type":"memory",
    "key":"Memory->"
    },
    {
    "type":"disk",
    "key":"Disk->"
    },
    {
    "type":"wm",
    "key":"Wm->"
    },
    {
    "type":"terminal",
    "key":"Terminal->",
    "format":"Kitty"
    },

    {
       "type":"custom",
       "format":""
    }

  ]
}
